<!--文字区域  -->
<view class="row-1">
  <!--规则说明  -->
  <view class="{{start ? 'rule' : 'view-hidden'}}">
    <view class="rule-title">
      <image class='list-title-line' src='../../image/person/line-red.png'></image>
      <text class='rule-title-text'>挑战规则</text>
      <image class='list-title-line' src='../../image/person/line-red.png'></image>
    </view>
    <view class='rule-content' wx:for="{{description}}" wx:key="*this">
      <text>{{item}}</text>
    </view>
  </view>

  <!--题目描述  -->
  <view class="{{start ? 'view-hidden' : 'quiz'}}">
    <!-- 计时器 -->
    <view class='timer'>
      <text>本题剩余时间: {{second}} 秒</text>
    </view>

    <view class='cnt'>
      <text>第{{cnt+1}}题</text>
    </view>

    <view class='title'>
      <text>{{title}}</text>
    </view>

    <radio-group bindchange="radioChange">
      <view class="label-2" wx:for="{{option}}" wx:key="index">
        <radio value="{{item.value}}" hidden id="{{item.value}}" checked="{{item.checked}}" />
        <view class="label-2__icon">
          <view class="label-2__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
        </view>
        <label class="label-2__text" for="{{item.value}}">
          <text>{{item.value}}</text>
        </label>
      </view>
    </radio-group>

  </view>
</view>

<!--按钮区域  -->
<view class="{{start ? 'start-btn' : 'view-hidden'}} ">
  <button size='default' type="primary" bindtap='begin'>开始挑战</button>
  <button size='default' type="primary" bindtap='quit'>退出挑战</button>
</view>

<view class="{{start ? 'view-hidden' : 'challeng-btn'}} ">
  <button class="next" size='default' type="primary" bindtap="next">{{cnt+1
    < max_cnt ? "下一题" : "提交结果"}}</button>
</view>