.row-1 {
  height: 90vh;
  display: flex;
}

.rule {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.rule .text-1 {
  margin-top: 50rpx;
  font-size: 100rpx;
  margin-bottom: 30rpx;
}

.rule .text-2 {
  margin: 0 100rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-self: flex-start;
  font-size: 50rpx;
  white-space:pre-line;
}

.quiz {
  display: flex;
  flex-direction: column;
  margin: 0 100rpx;
}

.quiz .cnt {
  align-self: center;
  font-size: 100rpx;
  margin-bottom: 50rpx;
}

.quiz .title {
  /* align-self: center; */
  font-size: 40rpx;
  margin-bottom: 50rpx;
}

.option{
    display: flex;
    flex-direction: column;
}

.radio{
  display: flex;
  flex-direction: row;
}

.start-btn {
  height: 10vh;
  display: flex;
}

.start-btn button {
  margin: 5rpx auto;
  height: 80%;
}

.view-hidden {
  display: none;
}
