page {
  background-color: #ccdfe5;
}

.row-1 {
  height: 90vh;
  display: flex;
}

.rule {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.rule-title {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 90rpx 0 35rpx; */
  margin-bottom: 30rpx;
}

.rule-title-text {
  font-size: 100rpx;
}

.list-title-line {
  width: 21rpx;
  height: 100rpx;
}

.rule-content {
  margin: 0 100rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-self: flex-start;
  font-size: 50rpx;
  white-space: pre-line;
}

.quiz {
  display: flex;
  flex-direction: column;
  margin: 0 100rpx;
}

.quiz-timer {
  font-size: 50rpx;
  color: #79151a;
}

.quiz .cnt {
  align-self: center;
  font-size: 80rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.quiz .title {
  /* align-self: center; */
  font-size: 40rpx;
  margin-bottom: 50rpx;
}

.option {
  display: flex;
  flex-direction: column;
}

.label-2__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 18px;
  height: 18px;
  background: #ccdfe5;
  border-radius: 50px;
}

.label-2__icon-checked {
  position: absolute;
  left: 3px;
  top: 3px;
  width: 12px;
  height: 12px;
  background: #1aad19;
  border-radius: 50%;
}
.label-2__text {
  display: inline-block;
  vertical-align: middle;
}
.radio {
  display: flex;
  flex-direction: row;
}

.start-btn {
  height: 10vh;
  display: flex;
}

.start-btn button {
  margin: 5rpx auto;
  height: 80%;
}

.view-hidden {
  display: none;
}
