page {
  background-color: #ccdfe5;
}

.row-1 {
  height: 90vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
}

.rule {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.rule-title {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 90rpx 0 35rpx; */
  margin-bottom: 30rpx;
}

.rule-title-text {
  font-size: 100rpx;
}

.list-title-line {
  width: 21rpx;
  height: 100rpx;
}

.rule-content {
  margin: 0 100rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-self: flex-start;
  font-size: 50rpx;
  white-space: pre-line;
}

.quiz {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin: 0 auto;
  /* border: 1px solid; */
}

.timer {
  padding: 16rpx;
  width: 90%;
  margin-top: 5rpx;
  display: flex;
  justify-content: center;
  /* border: 1px solid; */
}

.timer text {
  font-size: 50rpx;
  color: #79151a;
}

.cnt {
  padding: 16rpx;
  width: 90%;
  display: flex;
  justify-content: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  /* border: 1px solid; */
}

.cnt text {
  font-size: 80rpx;
}

.title {
  padding: 16rpx;
  width: 90%;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10rpx;
  /* border: 1px solid; */
}

.title text{
  font-size: 30rpx;
}


.label-2 {
  padding: 16rpx;
  width: 680rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10rpx;
  /* border: 1px solid; */
}

.label-2 text{
  font-size: 30rpx;
}

.label-2__icon {
  /* position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px; */
  width: 25rpx;
  height: 25rpx;
  background-color: #ccdfe5;
  /* background-color: #000000; */
  border-radius: 50%;
  /* margin-top: 10rpx; */
}

.label-2__icon-checked {
  /* position: absolute;
  left: 3px;
  top: 3px; */
  width: 25rpx;
  height: 25rpx;
  background: #1aad19;
  border-radius: 50%;
}

.label-2__text {
  margin-left: 10rpx;
  font-size: 30rpx;
}

.start-btn {
  height: 10vh;
  display: flex;
}

.start-btn button {
  margin: 5rpx auto;
  height: 80%;
}

.view-hidden {
  display: none;
}
